Baby1_disp1_SSD.png  15.78%
Baby1_disp5_SSD.png  16.23%
Aloe_disp1_SSD.png  14.82%
Aloe_disp5_SSD.png  15.57%
Baby2_disp1_SSD.png  24.73%
Baby2_disp5_SSD.png  24.16%
Baby3_disp1_SSD.png  16.02%
Baby3_disp5_SSD.png  16.49%
Bowling1_disp1_SSD.png  33.08%
Bowling1_disp5_SSD.png  34.46%
Bowling2_disp1_SSD.png  26.38%
Bowling2_disp5_SSD.png  27.27%
Cloth1_disp1_SSD.png  0.34%
Cloth1_disp5_SSD.png  0.28%
Cloth2_disp1_SSD.png  11.74%
Cloth2_disp5_SSD.png  11.61%
Cloth3_disp1_SSD.png  5.67%
Cloth3_disp5_SSD.png  6.22%
Cloth4_disp1_SSD.png  7.87%
Cloth4_disp5_SSD.png  9.45%
Flowerpots_disp1_SSD.png  36.02%
Flowerpots_disp5_SSD.png  35.62%
Lampshade1_disp1_SSD.png  37.24%
Lampshade1_disp5_SSD.png  37.87%
Lampshade2_disp1_SSD.png  28.44%
Lampshade2_disp5_SSD.png  26.21%
Midd1_disp1_SSD.png  33.63%
Midd1_disp5_SSD.png  30.13%
Midd2_disp1_SSD.png  46.23%
Midd2_disp5_SSD.png  45.57%
Monopoly_disp1_SSD.png  45.97%
Monopoly_disp5_SSD.png  43.25%
Plastic_disp1_SSD.png  24.18%
Plastic_disp5_SSD.png  32.08%
Rocks1_disp1_SSD.png  10.38%
Rocks1_disp5_SSD.png  10.66%
Rocks2_disp1_SSD.png  11.66%
Rocks2_disp5_SSD.png  11.04%
Wood1_disp1_SSD.png  22.54%
Wood1_disp5_SSD.png  19.46%
Wood2_disp1_SSD.png  15.32%
Wood2_disp5_SSD.png  15.76%
