Baby1_disp1_SSD.png  15.7778%
Baby1_disp5_SSD.png  16.2319%
Aloe_disp1_SSD.png  14.8225%
Aloe_disp5_SSD.png  15.5738%
Baby2_disp1_SSD.png  24.7307%
Baby2_disp5_SSD.png  24.1607%
Baby3_disp1_SSD.png  16.0158%
Baby3_disp5_SSD.png  16.4865%
Bowling1_disp1_SSD.png  33.0793%
Bowling1_disp5_SSD.png  34.4650%
Bowling2_disp1_SSD.png  26.3840%
Bowling2_disp5_SSD.png  27.2735%
Cloth1_disp1_SSD.png  0.3448%
Cloth1_disp5_SSD.png  0.2819%
Cloth2_disp1_SSD.png  11.7377%
Cloth2_disp5_SSD.png  11.6123%
Cloth3_disp1_SSD.png  5.6698%
Cloth3_disp5_SSD.png  6.2175%
Cloth4_disp1_SSD.png  7.8659%
Cloth4_disp5_SSD.png  9.4507%
Flowerpots_disp1_SSD.png  36.0233%
Flowerpots_disp5_SSD.png  35.6175%
Lampshade1_disp1_SSD.png  37.2430%
Lampshade1_disp5_SSD.png  37.8715%
Lampshade2_disp1_SSD.png  28.4427%
Lampshade2_disp5_SSD.png  26.2056%
Midd1_disp1_SSD.png  33.6344%
Midd1_disp5_SSD.png  30.1273%
Midd2_disp1_SSD.png  46.2311%
Midd2_disp5_SSD.png  45.5676%
Monopoly_disp1_SSD.png  45.9673%
Monopoly_disp5_SSD.png  43.2500%
Plastic_disp1_SSD.png  24.1793%
Plastic_disp5_SSD.png  32.0829%
Rocks1_disp1_SSD.png  10.3797%
Rocks1_disp5_SSD.png  10.6556%
Rocks2_disp1_SSD.png  11.6566%
Rocks2_disp5_SSD.png  11.0372%
Wood1_disp1_SSD.png  22.5359%
Wood1_disp5_SSD.png  19.4601%
Wood2_disp1_SSD.png  15.3234%
Wood2_disp5_SSD.png  15.7608%
