Baby1_disp1_SSD.png  39.6597%
Baby1_disp5_SSD.png  39.1362%
Aloe_disp1_SSD.png  23.4350%
Aloe_disp5_SSD.png  22.6280%
Baby2_disp1_SSD.png  30.2133%
Baby2_disp5_SSD.png  28.2095%
Baby3_disp1_SSD.png  30.3216%
Baby3_disp5_SSD.png  27.4865%
Bowling1_disp1_SSD.png  25.9239%
Bowling1_disp5_SSD.png  22.4908%
Bowling2_disp1_SSD.png  27.1667%
Bowling2_disp5_SSD.png  27.2766%
Cloth1_disp1_SSD.png  6.6848%
Cloth1_disp5_SSD.png  5.0172%
Cloth2_disp1_SSD.png  17.8965%
Cloth2_disp5_SSD.png  15.6788%
Cloth3_disp1_SSD.png  24.4656%
Cloth3_disp5_SSD.png  20.5678%
Cloth4_disp1_SSD.png  18.8153%
Cloth4_disp5_SSD.png  18.7285%
Flowerpots_disp1_SSD.png  28.0729%
Flowerpots_disp5_SSD.png  27.1111%
Lampshade1_disp1_SSD.png  34.4329%
Lampshade1_disp5_SSD.png  29.5575%
Lampshade2_disp1_SSD.png  24.1764%
Lampshade2_disp5_SSD.png  21.1235%
Midd1_disp1_SSD.png  32.1110%
Midd1_disp5_SSD.png  24.7294%
Midd2_disp1_SSD.png  33.2646%
Midd2_disp5_SSD.png  26.4972%
Monopoly_disp1_SSD.png  37.8037%
Monopoly_disp5_SSD.png  33.2774%
Plastic_disp1_SSD.png  44.9824%
Plastic_disp5_SSD.png  32.4752%
Rocks1_disp1_SSD.png  27.6439%
Rocks1_disp5_SSD.png  25.1154%
Rocks2_disp1_SSD.png  28.8859%
Rocks2_disp5_SSD.png  26.7962%
Wood1_disp1_SSD.png  41.8357%
Wood1_disp5_SSD.png  31.4052%
Wood2_disp1_SSD.png  37.1016%
Wood2_disp5_SSD.png  36.0708%
