Baby1_disp1_SSD.png  39.6597%
Baby1_disp5_SSD.png  39.1362%
Aloe_disp1_SSD.png  23.4350%
Aloe_disp5_SSD.png  22.6280%
Baby2_disp1_SSD.png  30.2133%
Baby2_disp5_SSD.png  28.2095%
Baby3_disp1_SSD.png  30.3216%
Baby3_disp5_SSD.png  27.4865%
Bowling1_disp1_SSD.png  25.9239%
Bowling1_disp5_SSD.png  22.4908%
Bowling2_disp1_SSD.png  27.1667%
Bowling2_disp5_SSD.png  27.2766%
Cloth1_disp1_SSD.png  6.6848%
Cloth1_disp5_SSD.png  5.0172%
Cloth2_disp1_SSD.png  17.8965%
Cloth2_disp5_SSD.png  15.6788%
Cloth3_disp1_SSD.png  24.4656%
Cloth3_disp5_SSD.png  20.5678%
Cloth4_disp1_SSD.png  18.8153%
Cloth4_disp5_SSD.png  18.7285%
Flowerpots_disp1_SSD.png  28.0729%
Flowerpots_disp5_SSD.png  27.1111%
Lampshade1_disp1_SSD.png  34.4329%
Lampshade1_disp5_SSD.png  29.5575%
Lampshade2_disp1_SSD.png  24.1764%
Lampshade2_disp5_SSD.png  21.1235%
Midd1_disp1_SSD.png  32.1110%
Midd1_disp5_SSD.png  24.7294%
Midd2_disp1_SSD.png  33.2646%
Midd2_disp5_SSD.png  26.4972%
Monopoly_disp1_SSD.png  37.8037%
Monopoly_disp5_SSD.png  33.2774%
Plastic_disp1_SSD.png  44.9824%
Plastic_disp5_SSD.png  32.4752%
Rocks1_disp1_SSD.png  27.6439%
Rocks1_disp5_SSD.png  25.1154%
Rocks2_disp1_SSD.png  28.8859%
Rocks2_disp5_SSD.png  26.7962%
Wood1_disp1_SSD.png  41.8357%
Wood1_disp5_SSD.png  31.4052%
Wood2_disp1_SSD.png  37.1016%
Wood2_disp5_SSD.png  36.0708%
Baby1_disp1_NCC.png  11.2375%
Baby1_disp5_NCC.png  11.1642%
Aloe_disp1_NCC.png  14.5699%
Aloe_disp5_NCC.png  15.1054%
Baby2_disp1_NCC.png  14.5625%
Baby2_disp5_NCC.png  14.8786%
Baby3_disp1_NCC.png  13.6168%
Baby3_disp5_NCC.png  14.2062%
Bowling1_disp1_NCC.png  18.7627%
Bowling1_disp5_NCC.png  16.6239%
Bowling2_disp1_NCC.png  15.7635%
Bowling2_disp5_NCC.png  14.7203%
Cloth1_disp1_NCC.png  0.4394%
Cloth1_disp5_NCC.png  0.3396%
Cloth2_disp1_NCC.png  5.2475%
Cloth2_disp5_NCC.png  4.3930%
Cloth3_disp1_NCC.png  4.9089%
Cloth3_disp5_NCC.png  4.6004%
Cloth4_disp1_NCC.png  6.1563%
Cloth4_disp5_NCC.png  6.6687%
Flowerpots_disp1_NCC.png  21.9927%
Flowerpots_disp5_NCC.png  22.3366%
Lampshade1_disp1_NCC.png  26.0745%
Lampshade1_disp5_NCC.png  26.6013%
Lampshade2_disp1_NCC.png  24.9604%
Lampshade2_disp5_NCC.png  24.5958%
Midd1_disp1_NCC.png  34.9090%
Midd1_disp5_NCC.png  35.6280%
Midd2_disp1_NCC.png  38.7722%
Midd2_disp5_NCC.png  39.2498%
Monopoly_disp1_NCC.png  35.3432%
Monopoly_disp5_NCC.png  34.8276%
Plastic_disp1_NCC.png  23.5327%
Plastic_disp5_NCC.png  21.1194%
Rocks1_disp1_NCC.png  8.4585%
Rocks1_disp5_NCC.png  8.8452%
Rocks2_disp1_NCC.png  7.2763%
Rocks2_disp5_NCC.png  7.0181%
Wood1_disp1_NCC.png  9.9320%
Wood1_disp5_NCC.png  5.7366%
Wood2_disp1_NCC.png  8.8419%
Wood2_disp5_NCC.png  9.5831%
