Aloe_disp1_SSD.png  14.8225%
Aloe_disp5_SSD.png  15.5738%
Baby1_disp1_SSD.png  15.7778%
Baby1_disp5_SSD.png  16.2319%
Baby2_disp1_SSD.png  24.7307%
Baby2_disp5_SSD.png  24.1607%
Baby3_disp1_SSD.png  16.0158%
Baby3_disp5_SSD.png  16.4865%
Bowling1_disp1_SSD.png  33.0793%
Bowling1_disp5_SSD.png  34.4650%
Bowling2_disp1_SSD.png  26.3840%
Bowling2_disp5_SSD.png  27.2735%
Cloth1_disp1_SSD.png  0.3448%
Cloth1_disp5_SSD.png  0.2819%
Cloth2_disp1_SSD.png  11.7377%
Cloth2_disp5_SSD.png  11.6123%
Cloth3_disp1_SSD.png  5.6698%
Cloth3_disp5_SSD.png  6.2175%
Cloth4_disp1_SSD.png  7.8659%
Cloth4_disp5_SSD.png  9.4507%
Flowerpots_disp1_SSD.png  36.0233%
Flowerpots_disp5_SSD.png  35.6175%
Lampshade1_disp1_SSD.png  37.2430%
Lampshade1_disp5_SSD.png  37.8715%
Lampshade2_disp1_SSD.png  28.4427%
Lampshade2_disp5_SSD.png  26.2056%
Midd1_disp1_SSD.png  33.6344%
Midd1_disp5_SSD.png  30.1273%
Midd2_disp1_SSD.png  46.2311%
Midd2_disp5_SSD.png  45.5676%
Monopoly_disp1_SSD.png  45.9673%
Monopoly_disp5_SSD.png  43.2500%
Plastic_disp1_SSD.png  24.1793%
Plastic_disp5_SSD.png  32.0829%
Rocks1_disp1_SSD.png  10.3797%
Rocks1_disp5_SSD.png  10.6556%
Rocks2_disp1_SSD.png  11.6566%
Rocks2_disp5_SSD.png  11.0372%
Wood1_disp1_SSD.png  22.5359%
Wood1_disp5_SSD.png  19.4601%
Wood2_disp1_SSD.png  15.3234%
Wood2_disp5_SSD.png  15.7608%
Baby1_disp1_NCC.png  11.2414%
Baby1_disp5_NCC.png  11.1616%
Aloe_disp1_NCC.png  14.5693%
Aloe_disp5_NCC.png  15.1067%
Baby2_disp1_NCC.png  14.5560%
Baby2_disp5_NCC.png  14.8681%
Baby3_disp1_NCC.png  13.6187%
Baby3_disp5_NCC.png  14.2062%
Bowling1_disp1_NCC.png  18.9779%
Bowling1_disp5_NCC.png  17.2331%
Bowling2_disp1_NCC.png  15.7562%
Bowling2_disp5_NCC.png  14.7117%
Cloth1_disp1_NCC.png  0.4381%
Cloth1_disp5_NCC.png  0.3383%
Cloth2_disp1_NCC.png  5.1838%
Cloth2_disp5_NCC.png  4.4067%
Cloth3_disp1_NCC.png  4.9128%
Cloth3_disp5_NCC.png  4.6024%
Cloth4_disp1_NCC.png  6.1032%
Cloth4_disp5_NCC.png  6.6488%
Flowerpots_disp1_NCC.png  21.9970%
Flowerpots_disp5_NCC.png  22.3347%
Lampshade1_disp1_NCC.png  26.0739%
Lampshade1_disp5_NCC.png  26.5957%
Lampshade2_disp1_NCC.png  24.8686%
Lampshade2_disp5_NCC.png  24.7787%
Midd1_disp1_NCC.png  34.9079%
Midd1_disp5_NCC.png  35.6274%
Midd2_disp1_NCC.png  38.7746%
Midd2_disp5_NCC.png  39.2510%
Monopoly_disp1_NCC.png  35.3499%
Monopoly_disp5_NCC.png  34.8191%
Plastic_disp1_NCC.png  23.5372%
Plastic_disp5_NCC.png  21.1181%
Rocks1_disp1_NCC.png  8.4610%
Rocks1_disp5_NCC.png  8.8496%
Rocks2_disp1_NCC.png  7.2769%
Rocks2_disp5_NCC.png  7.0181%
Wood1_disp1_NCC.png  9.9367%
Wood1_disp5_NCC.png  5.7384%
Wood2_disp1_NCC.png  8.8425%
Wood2_disp5_NCC.png  9.5825%
Baby1_disp1_ASW.png  10.2847%
Baby1_disp5_ASW.png  9.6702%
Aloe_disp1_ASW.png  12.3495%
Aloe_disp5_ASW.png  13.4293%
Baby2_disp1_ASW.png  18.4072%
Baby2_disp5_ASW.png  19.2808%
Baby3_disp1_ASW.png  11.3124%
Baby3_disp5_ASW.png  11.2258%
Bowling1_disp1_ASW.png  26.5869%
Bowling1_disp5_ASW.png  28.9222%
Bowling2_disp1_ASW.png  16.5207%
Bowling2_disp5_ASW.png  16.0436%
Cloth1_disp1_ASW.png  1.1102%
Cloth1_disp5_ASW.png  0.9301%
Cloth2_disp1_ASW.png  9.9994%
Cloth2_disp5_ASW.png  8.5513%
Cloth3_disp1_ASW.png  4.1921%
Cloth3_disp5_ASW.png  4.1273%
Cloth4_disp1_ASW.png  6.7755%
Cloth4_disp5_ASW.png  8.4889%
Flowerpots_disp1_ASW.png  34.6564%
Flowerpots_disp5_ASW.png  34.3089%
Lampshade1_disp1_ASW.png  30.4444%
Lampshade1_disp5_ASW.png  31.5455%
Lampshade2_disp1_ASW.png  20.0231%
Lampshade2_disp5_ASW.png  20.2091%
Midd1_disp1_ASW.png  28.4568%
Midd1_disp5_ASW.png  26.3080%
Midd2_disp1_ASW.png  40.7686%
Midd2_disp5_ASW.png  39.9655%
Monopoly_disp1_ASW.png  44.7819%
Monopoly_disp5_ASW.png  43.6734%
Plastic_disp1_ASW.png  22.0657%
Plastic_disp5_ASW.png  29.1687%
Rocks1_disp1_ASW.png  8.6576%
Rocks1_disp5_ASW.png  9.1860%
Rocks2_disp1_ASW.png  10.7294%
Rocks2_disp5_ASW.png  10.1876%
Wood1_disp1_ASW.png  17.1696%
Wood1_disp5_ASW.png  12.9771%
Wood2_disp1_ASW.png  8.1473%
Wood2_disp5_ASW.png  8.0659%
